<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:entries="@array/modo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fragmento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- <fragment
        android:name="com.example.examenparte_1_framents.ListaFragmento"
        android:id="@+id/fragmento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> -->
  </LinearLayout>